" =============================================================
" quokka-vim - Love vim, love quokka smile
" author:    shellever / shellever@163.com
" home:      https://github.com/shellever/quokka-vim
" license:   MIT license. Copyright (C) 2018 Shellever.
" about the abbreviated forms:
" I'd like to strongly caution you against using these abbrev-
" iations in your ~/.vimrc file and in plugins that you write.
" =============================================================

" switch off Vi-compatible, use the Vim defaults
set nocompatible

" enable syntax highlighting
syntax on
" enable file type detection
filetype on
" enable loading the indent/plugin files for specific file types
filetype indent on
filetype plugin on

" set character encoding used inside Vim
set encoding=utf-8
" encoding used for the terminal
set termencoding=utf-8
" a list of character encodings considered when reading a file
set fileencodings=utf-8,gbk,cp936,gb2312,ucs-bom,latin1
" messages of tip in the bottom status bar
" language messages utf-8

" number of colors, default is 8
" enable terminal supports 256 colors
set t_Co=256
" color style
set background=dark
" color scheme: desert
colorscheme default

" don't use a swapfile for the buffer
set noswapfile
" don't make a backup before overwriting a file
set nobackup
set nowritebackup

" don't ring the bell for error messages
set noerrorbells
" don't use visual bell
set novisualbell
set visualbell t_vb=

" show line numbers 
set number
" show the line and column number of the cursor position
set ruler
" determine the content of the ruler string 
"set rulerformat=%20(%2*%<%f%=\ %m%r\ %3l\ %c\ %p%%%)
" show status line
set laststatus=2
" statusline format {
" clear the previous
let &statusline = ""
" file path
let &statusline .= "%<%F "
" readonly, modified, modifiable flags in brackets
let &statusline .= "%([%R%M]%) "
" right-align everything past this point
let &statusline .= "%= "
" file type (eg. python, text, etc...)
let &statusline .= "%(ft=%{&filetype}%) " . "| "
" file format (eg. unix, dos, etc...)
let &statusline .= "%(ff=%{&fileformat}%) " . "| "
" file encoding (eg. utf-8, latin1, etc...)
let &statusline .= "%(fe=%{&fileencoding}%) " . "| "
" current char in cursor, ascii and hexadecimal
let &statusline .= "%(cc=%b/0x%B%) " . "| "
" current position in cursor
let &statusline .= "%(cp=%l,%v%) " . "| "
" percentage and total lines
let &statusline .= "%(pl=%p%%/%L%) "
" }
" show partial command in the last line of the screen
set showcmd
" show the current mode
set showmode

" enable the use of the mouse for all previous modes
set mouse=a

" don't wrap lines longer than the width of the window
" and display continues on the next line.
set nowrap

" indent settings {
" use the appropriate number of spaces to insert a <Tab>
set expandtab
" use 4 number of spaces that a <Tab> in the file counts for
set tabstop=4
" when on, a <Tab> in front of a line inserts blanks according to 
" 'shifwidth', 'tabstop' or 'softtabstop' is used in other places.
set smarttab
set shiftround
set shiftwidth=4
set softtabstop=4
" when 'smartindent' or 'cindent' is on, 
" the indent is changed in a different way.
set autoindent
set smartindent
set cindent
" }

" on by default
set backspace=indent,eol,start

" keep minimal number when scrolling
" Minimal number of screen lines to keep above and below the cursor
set scrolloff=3
" Minimal number of screen columns to keep to the left and to the right of the cursor
set sidescrolloff=6
" Minimal number of lines to scroll vertically
set scrolljump=1
" Minimal number of columns to scroll horizontally
set sidescroll=1

" jump to the matching one when a bracket is inserted
set showmatch
" tenths of a second to show the matching parent (1/10s=100ms)
set matchtime=1

" ignore the case of normal letters
set ignorecase
" ignore case when the pattern contains lowercase letters only
set smartcase
" highlight all search matches
set hlsearch
" do incremental searching
set incsearch

" cmdline-history
set history=936


" == autocmd
" jump to the last position when reopening a file
" for details, see /etc/vim/vimrc in 27-31 lines
if has("autocmd")
    autocmd BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | execute "normal! g'\"" | endif
endif

" single line comment (eg. sh,python,vim)
autocmd FileType sh,python nnoremap <buffer> <Leader>c I#<Space><Esc>
autocmd FileType vim       nnoremap <buffer> <Leader>c I"<Space><Esc>


" == abbreviations
iabbrev tblog http://shellever.com
iabbrev temail shellever@163.com
iabbrev tcopy Copyright (C) 2018 Shellever, all rights reserved.


" == mappings
" define a mapping for the special string <Leader>
let mapleader = ","
" vimrc edit {
nnoremap <Leader>ev :vsplit $MYVIMRC<CR>
nnoremap <Leader>sv :source $MYVIMRC<CR>
" }

" escape from insert mode 
inoremap jk <Esc>
"inoremap <Esc> <Nop>

" stop the highlighting 
nnoremap <Leader>hl :nohlsearch<CR>

" clean ^M in line tail
nnoremap <Leader>cM :%s/\r$//g<CR>:nohlsearch<CR>
" clean space in line tail
nnoremap <Leader>cS :%s/\s+$//g<CR>:nohlsearch<CR>

" replace tab with four space
nnoremap <Leader>ts :%ret!4<CR>

" view the help for the word nearest to the cursor
nnoremap <Leader>H :execute ":help " . expand("<cword>")<CR>

" toggle fold, when in vimdiff
nnoremap <Space> za

" surround word with double quotes
nnoremap <Leader>" viw<Esc>a"<Esc>hbi"<Esc>lel
vnoremap <Leader>" <Esc>`>a"<Esc>`<i"<Esc>`>ll

" window operations {
" resize window's height
nnoremap + 5<C-W>+
nnoremap - 5<C-W>-
" resize window's width with 5 columns step
nnoremap > 5<C-W>>
nnoremap < 5<C-W><
" move cursor to other windows
nnoremap <C-H> <C-W>h
nnoremap <C-J> <C-W>j
nnoremap <C-K> <C-W>k
nnoremap <C-L> <C-W>l
" }

" move cursor in insert mode
" issue: let <Backspace> turn into <Left> function
" fixit: configure <Backspace> key sequence to ASCII 127 (Ctrl+?) in terminal (eg. Xshell, ..)
" inoremap <C-H> <Left>
" inoremap <C-J> <Down>
" inoremap <C-K> <Up>
" inoremap <C-L> <Right>
" inoremap <C-A> <Esc>0i
" inoremap <C-E> <Esc>$i

" move cursor to head/tail of the line quickly
nnoremap H 0
nnoremap L $

" copy contents to system clipboard
vnoremap <Leader><C-Y> "+y
" copy file path to system clipboard
nnoremap <Leader><C-Y> :let @+ = expand("%:p")<CR>
" paste contents from system clipboard
nnoremap <Leader><C-P> "+p

" quit and write
nnoremap <Leader>q :q<CR>
nnoremap <Leader>q! :q!<CR>
nnoremap <Leader>qa :qa<CR>
nnoremap <Leader>w :w<CR>
nnoremap <Leader>wq :wq<CR>

